<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.praveen.lab4.PhotoViewerActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:inputType="textPersonName"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/publicTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Public"

            android:layout_below="@+id/searchText"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <GridView
            android:id="@+id/publicGridView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/searchText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/privateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="Private"
            android:layout_below="@+id/publicGridView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <GridView
            android:id="@+id/privateGridView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_below="@+id/privateTextView"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>

